# 1. Собрать данные с вк/web
# 2. Закинуть полученные данные в raw_docs
# 3. Отфильтровать и дедуплецировать данные, закинуть результат в cleaned_documnets
#   + Если нашли дупликат, то удалить старый док и добавить новый в новый
#   + Для множества слов просмотреть все возможные доки и для каждого дока посчитать множество сопадающих слов
# 4. Разбить текст на чанки и закинуть в chunked_documents
